[gd_scene load_steps=5 format=3 uid="uid://c77qoekf02gaj"]

[ext_resource type="Script" uid="uid://bnhjxaaqm0lnf" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dvqniciwdlipn" path="res://interactor.gd" id="2_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621542, -0.30296)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344618, -0.885613, 0.411984)
light_color = Color(1, 0.76, 0.55, 1)
light_energy = 10.6
shadow_enabled = true
spot_range = 15.157
spot_angle = 36.43

[node name="Interactor" type="RayCast3D" parent="Head/Camera3D"]
process_mode = 3
target_position = Vector3(0, 0, -3)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)
script = ExtResource("2_onrkg")
