[gd_scene load_steps=2 format=3 uid="uid://dpfpgmoaepwtr"]

[ext_resource type="Script" uid="uid://c7cgmepdyxi0q" path="res://test.gd" id="1_jotil"]

[node name="Testscene" type="Node2D"]
script = ExtResource("1_jotil")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-4, 188, 36, -234, 436, -2, 312, 381)
